# finance_tracker_cs

./: FinanceTracker.sln  README.md
Finance.Application/: Finance.Application.csproj
Finance.Application/IUseCases/Category/: IGetAllCategoriesUseCase.cs  IGetCategoryByIdUseCase.cs  IUpdateCategoryUseCase.cs
Finance.Application/UseCases/Category/: GetAllCategoriesUseCase.cs  GetCategoryByIdUseCase.cs  UpdateCategoryUseCase.cs
src/Application/Finance.Application/: DependencyInjectionExtension.cs  Finance.Application.csproj
src/Application/Finance.Application/AutoMapping/: AutoMappingConfig.cs
src/Application/Finance.Application/IUseCases/AccountHolder/: IGetAuthContextUseCase.cs  ILoginAccountHolderUseCase.cs  IRegisterAccountHolderUseCase.cs  IVerifyAccountHolderUseCase.cs
src/Application/Finance.Application/IUseCases/Category/: IDeleteCategoryUseCase.cs  IRegisterCategoryUseCase.cs
src/Application/Finance.Application/IUseCases/Email/: ISendVerificationEmailUseCase;.cs  ISendWelcomeEmailUseCase.cs
src/Application/Finance.Application/IUseCases/Expense/: IDeleteExpenseUseCase.cs  IGetAllExpenseUseCase.cs  IGetExpenseByIdUseCase.cs  IRegisterExpenseUseCase.cs  IUpdateExpenseUseCase.cs
src/Application/Finance.Application/UseCases/AccountHolder/: GetAuthContextUseCase.cs  LoginAccountHolderUseCase.cs  RegisterAccountHolderUseCase.cs  VerifyAccountHolderUseCase.cs
src/Application/Finance.Application/UseCases/Category/: DeleteCategoryUseCase.cs  GetAllCategoriesUseCase.cs  GetCategoryByIdUseCase.cs  RegisterCategoryUseCase.cs  UpdateCategoryUseCase.cs
src/Application/Finance.Application/UseCases/Email/: SendVerificationEmailUseCase.cs  SendWelcomeEmailUseCase.cs
src/Application/Finance.Application/UseCases/Expense/: DeleteExpenseUseCase.cs  GetAllExpenseUseCase.cs  GetExpenseByIdUseCase.cs  RegisterExpenseUseCase.cs  UpdateExpenseUseCase.cs
src/Application/Finance.Exception/Finance.Exception/: Finance.Exception.csproj
src/Application/Finance.Exception/Finance.Exception/ExceptionModel/: BadCredentialsExceptions.cs  ExceptionMessage.cs  InvalidRequestException.cs  NotFoundException.cs
src/Application/Finance.Exception/Finance.Exception/Validators/: AccountHolderValidator.cs  CategoryRequestValidator.cs  ExpenseRequestValidator.cs
src/Core/Finance.Domain/Entities/: AccountHolder.cs  Category.cs  Expense.cs
src/Core/Finance.Domain/Enums/: PaymentMethod.cs  Roles.cs
src/Core/Finance.Domain/IRepositories/: IAccountHolderRepository.cs  ICategoryRepository.cs  IExpenseRepository.cs
src/Core/Finance.Domain/IUnitOfWork/: IUnitOfWork.cs
src/Core/Finance.Domain/Security/: IPasswordEncripter.cs  ITokenGenerator.cs  ITokenProvider.cs
src/Persistence/Finance.Infrastructure/: DependencyInjectionExtension.cs  Finance.Infrastructure.csproj
src/Persistence/Finance.Infrastructure/DbContext/: FinanceTrackerDbContext.cs
src/Persistence/Finance.Infrastructure/Migrations/: 20241223023116_InitialCreate.Designer.cs  20241223023116_InitialCreate.cs  20241226024121_CreatedUserTable.Designer.cs  20241226024121_CreatedUserTable.cs  DataBaseMigration.cs  FinanceTrackerDbContextModelSnapshot.cs
src/Persistence/Finance.Infrastructure/Repositories/: AccountHolderRepository.cs  CategoryRepository.cs  ExpenseRepository.cs
src/Persistence/Finance.Infrastructure/Security/Criptography/: PasswordEncoder.cs
src/Persistence/Finance.Infrastructure/Security/Tokens/: TokenGenerator.cs  TokenProvider.cs
src/Persistence/Finance.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/Presentation/Finance.Api/: Finance.Api.csproj  Program.cs  appsettings.Development.json
src/Presentation/Finance.Api/Controllers/AccountHolder/: LoginAccountHolderController.cs  RegisterAccountHolderController.cs  VerifyAccountHolderController.cs
src/Presentation/Finance.Api/Controllers/Category/: DeleteCategoryController.cs  GetAllCategoriesController.cs  GetCategoryByIdController.cs  RegisterCatgoryController.cs  UpdateCategoryController.cs
src/Presentation/Finance.Api/Controllers/Expense/: DeleteExpenseController.cs  GetAllExpensesController.cs  GetExpenseByIdController.cs  RegisterExpenseController.cs  UpdateExpenseController.cs
src/Presentation/Finance.Api/Middlewares/: ExceptionMiddleware.cs
src/Presentation/Finance.Api/Properties/: launchSettings.json
src/Presentation/Finance.Communication/: Finance.Communication.csproj
src/Presentation/Finance.Communication/AccountHolder/Request/: AccountHolderRequestJson.cs  LoginAccountHolderRequestJson.cs
src/Presentation/Finance.Communication/AccountHolder/Response/: AccountHolderResponseJson.cs
src/Presentation/Finance.Communication/Category/Request/: CategoryRequestJson.cs
src/Presentation/Finance.Communication/Category/Response/: CategoryResponseJson.cs
src/Presentation/Finance.Communication/Expense/Request/: ExpenseRequestJson.cs
src/Presentation/Finance.Communication/Expense/Response/: ExpenseResponseJson.cs
