<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Application\Finance.Application\Finance.Application.csproj" />
      <ProjectReference Include="..\..\Application\Finance.Application\Finance.Application.csproj" />
      <ProjectReference Include="..\..\Application\Finance.Exception\Finance.Exception\Finance.Exception.csproj" />
      <ProjectReference Include="..\..\Persistence\Finance.Infrastructure\Finance.Infrastructure.csproj" />
      <ProjectReference Include="..\Finance.Communication\Finance.Communication.csproj" />
    </ItemGroup>

</Project>
