<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="IUseCases\Expense\" />
      <Folder Include="UseCases\Expense\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Finance.Communication\Finance.Communication.csproj" />
      <ProjectReference Include="..\src\Core\Finance.Domain\Finance.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
    </ItemGroup>

</Project>
